##############################################################
#---------------------------------------------------------####
#- FG removal step and residual features -----------------####
#---------------------------------------------------------####
##############################################################

#######################################################
####################   GENERAL   ######################
#######################################################
[General]
verbose = False
project = bingo_nch30_980_1260
load_simulations = True
#load has priority over generate
#######################################################
###################   SIMULATIONS   ###################
#######################################################
[Simulations]
nrealizations = 10
lmax          = -1
#varnames      = ['alm_hi', 'cl_hi_sim', 'cl_kappa_sim', 'cl_cross_sim', 'cl_kappa_uncorrelated','cross_correlation_coef', 'alm_kappa_sim']
apply_mask    = False

#if lmax > lmax from simulation, lmax_sim will be assumed
#######################################################
####################   PATHs   ########################
#######################################################
[Algorithm]
method     = ICA
wtransform = identity 
ns         = 3

#######################################################
####################   PATHs   ########################
#######################################################
[PATH]
dirpath_chisel       = /data/AMARINS/chisel/scripts
dirpath_sims         = /data/AMARINS/CMBWLxHI-DATA/simulations/bingo_nch30_980_1260
dirpath_foregrounds  = /data/AMARINS/CMBWLxHI-DATA/MAPS/FG256
dirpath_mask         = /data/AMARINS/CMBWLxHI-DATA/MAPS/MASK
filename_foregrounds = FG_I_256_980mhz1260mhz_30bins_full_nonfrps_L0.fits
filename_mask        = 
#mask_256_apodcutless_overlap_allra_mask1.fits
#mask_256_50fgcut_apodcutless_overlap_allra_mask2.fits
#mask_256_apodcutless_overlap_allra_mask3.fits
#mask_256_70fgcut_apodcutless_overlap_allra_mask4.fits
#mask_256_apodcutless_overlap_allra_mask5.fits
#chisel:personal package for foreground modeling and removing

#sims
filepath_field1 = /data/AMARINS/CMBWLxHI-CODES/theoretical/bingo_HI_cl_nch30_980_1260.txt
filepath_field2 = /data/AMARINS/CMBWLxHI-CODES/theoretical/bingo_CMBWL_cl_nch30_980_1260.txt
filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/bingo_CMBWLxHI_cl_nch30_980_1260.txt
#
#filepath_field1 = /data/AMARINS/CMBWLxHI-CODES/theoretical/prototype_HI_cl_nch70_350_1050.txt
#filepath_field2 = /data/AMARINS/CMBWLxHI-CODES/theoretical/prototype_CMBWL_cl_nch70_350_1050.txt
#filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/prototype_CMBWLxHI_cl_nch10_350_1050.txt
#######################################################
####################   SAVE FITS   ####################
#######################################################
[FITS]
dirpath_savedata = /data/AMARINS/CMBWLxHI-DATA/FGremoval
filename_newdir  = 
#if filename_newdir=="" and filename_mask=='', filename_newdir->fullsky
#if filename_newdir=="" and filename_mask!='', filename_newdir->masked
#######################################################
####################   FITS infos #####################
#######################################################
nside  = 256
numin  = 980
numax  = 1260
nbands = 30
unit   = mK 
stokes = I