##############################################################
#---------------------------------------------------------####
#--generating Angular Power Spectrum----------------------####
#---------------------------------------------------------####
##############################################################

#######################################################
####################   GENERAL   ######################
#######################################################
[General]
verbose = False
project = lowz_nch30_980_1260_nch17_23
#project = highz_nch70_350_1050_nch45_50
#######################################################
####################   PATHs   ########################
#######################################################
[PATH]
#sims
filepath_field1 = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_HI_cl_nch30_980_1260.txt
filepath_field2 = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_CMBWL_cl_nch30_980_1260.txt
filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_CMBWLxHI_cl_nch30_980_1260.txt
#filepath_field1 = /data/AMARINS/CMBWLxHI-CODES/theoretical/highz_HI_cl_nch70_350_1050.txt
#filepath_field2 = /data/AMARINS/CMBWLxHI-CODES/theoretical/highz_CMBWL_cl_nch70_350_1050.txt
#filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/highz_CMBWLxHI_cl_nch70_350_1050.txt
#
filepath_foregrounds = 
filepath_mask        = 

pathout = /data/AMARINS/CMBWLxHI-DATA/simulations/
prefix  = 
suffix  = 
#######################################################
##################   CONTAMINANTS   ###################
#######################################################
[Contaminants]
add_foregrounds = False
apply_mask      = False

#######################################################
###################   SIMULATIONS   ###################
#######################################################
[Simulations]
nrealizations = 3
seed0         = 9000
limited_correlated_channels = True
channel_min_corr = 17
channel_max_corr = 23
amplification    = 1
channel_tax      = 300
#amplification: to amplify the cross artificially
#channel_tax : to distinguish the alm_hi