##############################################################
#---------------------------------------------------------####
#--generating Angular Power Spectrum----------------------####
#---------------------------------------------------------####
##############################################################

#######################################################
####################   GENERAL   ######################
#######################################################
[General]
verbose = False

#######################################################
####################   COSMOLOGY   ####################
#######################################################
[Cosmology]
# Data for CAMB 
H0    = 67.5
ombh2 = 0.022
omch2 = 0.122
ns    = 0.965 

#######################################################
####################   COSMOLOGY   ####################
#######################################################
[CAMB]
zmin_integration_camb   = 0.001
zmax_integration_camb   = 1150
zsteps_integration_camb = 150
kmax    = 1000
minkh   = 0.0001
maxkh   = 1
npoints = 1000000
Pk_nonlinear = False


#######################################################
#######################   APS   #######################
#######################################################
[APS]
#cross = [HI, CMBWL]# GWL
field_1 = hi
field_2 = cmbwl

l_min = 0
l_max = 767
#binning_delta_l = 1 #not implemented yet
#lmax  must be chosen such that 3*nside

#boolean variables must not be handle in terminal command
generate_cl_field_1 = True
generate_cl_field_2 = True
generate_cl_cross   = True

pathout = /data/AMARINS/CMBWLxHI-CODES/theoretical
prefix  = highz
suffix  = nch10_350_1050

#######################################################
#####################   SURVEY   ######################
#######################################################
[survey]
# [frequency] = MHz
# [binning_used] = auto, manual # If blank, it will be assumed auto
#binning_used = manual
freq_min  = 350
freq_max  = 1050
nchannels = 10
window_function_HI = tophat

#######################################################
#####################   21cm   ######################
#######################################################
[21cm]
#omegaHI_model: see function omegaHI_biasHI from cross_functions.py
#some models must be adapt to be used in
#jiajun - Zhang et al 2022
#padmanabhan - Padmanabhan et al 2015
#cunnington - Cunnington et al 2019 
#irfan -  Irfan et al 2021 / based on P.Bull et al 2015
#crighton
#None: omegaHI=4.86e-4/biasHI=1
omegaHI_model = 
biasHI_model  = 


#######################################################
####################   FIGURES   ######################
#######################################################
[Figures]
save_clplot_field1 = False
save_clplot_field2 = False
save_clplot_cross  = False
save_cls_together  = False

