##############################################################
#---------------------------------------------------------####
#- CODE to calculate CROSS-leakage------------------------####
#---------------------------------------------------------####
##############################################################
# Field1: HI observed from the sky
# Field2: LSS tracer --- Here, it is implemented (gal,CMB)-convergence

##
# The data load are assumed as saved in txt format for theoretical 
# and simulated, and FITS format for the estimated one.
# The standard FITS architecture is saving the data into HDU=1
# filename of FITS data are assumed with prefix extHI, extFG and 
# mixmatrix
##

#######################################################
####################   GENERAL   ######################
#######################################################
[General]
verbose = False
project = lowz_nch30_980_1260_nch17_23
prefix  = 
#######################################################
#######################   DATASET   ###################
#######################################################
[dataset]
nrealizations = 3
ns            = 3
nu_min_correlated = 25
nu_max_correlated = 30
#correlated with kappa (nu= 0,...,nch-1)
#######################################################
####################   PATHs   ########################
#######################################################
[PATH]
dirpath_chisel = /data/AMARINS/chisel/scripts

#theory
filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_CMBWLxHI_cl_nch30_980_1260.txt
#simulated
dirpath_sims = /data/AMARINS/CMBWLxHI-DATA/simulations/lowz_nch30_980_1260_nch17_23
#estimated
dirpath_estimated =  /data/AMARINS/CMBWLxHI-DATA/FGremoval/lowz_nch30_980_1260_nch17_23/fullsky
#processed
dirpath_postprocessing = /data/AMARINS/CMBWLxHI-DATA/postprocessed/fullsky/lowz_nch30_980_1260_nch17_23
#Output path
dirpath_output = /data/AMARINS/CMBWLxHI-DATA/leakage/fullsky/lowz_nch30_980_1260_nch25_30
