##############################################################
#---------------------------------------------------------####
#- CODE to calculate the Cls for all results--------------####
#---------------------------------------------------------####
##############################################################
# Field1: HI observed from the sky
# Field2: LSS tracer --- Here, it is implemented CMB-convergence

##
# The data load are assumed as saved in txt format for theoretical 
# and simulated, and FITS format for the estimated one.
# The standard FITS architecture is saving the data into HDU=1
# filename of FITS data are assumed with prefix extHI, extFG and 
# mixmatrix
##

#######################################################
####################   GENERAL   ######################
#######################################################
[General]
verbose = False
project = lowz_nch30_980_1260_nch17_23
prefix  = 
#######################################################
#######################   DATASET   ###################
#######################################################
[dataset]
nrealizations = 3
lmax          = -1
mask_used     = False
ns            = 3
#######################################################
###################  L-BINNING   ######################
#######################################################
#[binning]
#use_namaster  = True
#binning_l     = True
#del_l         = 20
#######################################################
####################   PATHs   ########################
#######################################################
[PATH]
dirpath_chisel = /data/AMARINS/chisel/scripts
#theory
filepath_field1 = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_HI_cl_nch30_980_1260.txt
filepath_field2 = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_CMBWL_cl_nch30_980_1260.txt
filepath_cross  = /data/AMARINS/CMBWLxHI-CODES/theoretical/lowz_CMBWLxHI_cl_nch30_980_1260.txt

#simulated
dirpath_sims = /data/AMARINS/CMBWLxHI-DATA/simulations/lowz_nch30_980_1260_nch17_23

#estimated
dirpath_estimated =  /data/AMARINS/CMBWLxHI-DATA/FGremoval/lowz_nch30_980_1260_nch17_23/fullsky

#foregrounds used as input
dirpath_foregrounds  = /data/AMARINS/CMBWLxHI-DATA/MAPS/FG256
filename_foregrounds = FG_I_256_980mhz1260mhz_30bins_full_nonfrps_L0.fits

#mask used
dirpath_mask  = /data/AMARINS/CMBWLxHI-DATA/MAPS/MASK
filename_mask = 

#Output path
dirpath_output = /data/AMARINS/CMBWLxHI-DATA/postprocessed/fullsky/lowz_nch30_980_1260_nch17_23
#######################################################
##########  FLAGs:   DATA to be saved   ###############
#######################################################
[theory]
cl_field1_th = True
cl_field2_th = True
#cl_th_cross  = True

[simulated]
cl_field1_sim = True
cl_field2_sim = True
cl_fg_sim     = True

[estimated]
cl_field1_rec = True
cl_fg_rec     = True
filter_fg     = True

[leakage]
cl_field1_lkg = True
cl_fg_lkg     = True

[cross]
#cl_cx_[field]_[foreground]_[origin of field]_[origin of foreground]
#origin: (th)eoretical, (sim)ulated, (rec)overed
cl_cx_field1_fg_sim_sim = True
cl_cx_field1_fg_rec_rec = True
cl_cx_field1_fg_lkg_sim = True
cl_cx_field1_fg_sim_lkg = True
cl_cx_field1_fg_lkg_lkg = True

cl_cx_field2_fg_sim_sim = True
cl_cx_field2_fg_sim_lkg = True

cl_cx_field1_field2_sim_sim = True
cl_cx_field1_field2_rec_sim = True
cl_cx_field1_field2_lkg_sim = True

alpha_field1 = True
alpha_fg     = True
alpha_cx     = True